<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>教师选择题页面</title>

    <style type="text/css" media="screen">
        .div1 {
            text-align: center;
            font-size: 1.75rem
        }
        .top{
            /* 设置宽度高度背景颜色 */
            height: 50px;
            width:100%;
            background:rgb(189, 181, 181);
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: 80%;
            list-style-type: none;
            margin: 0;            
            padding: 0;
            overflow: hidden;

        }
        .top li {    
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:50px;  /* 两个li之间的距离*/
        }

        .top li a{
           /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; /* 去除下划线 */
        }
        .top li a:hover{
            /* 鼠标选中时背景变为黑色 */
            background-color: #111;
        }
    </style>


</head>
<body>
<div id="app">

    <div class="div1">
        <br/>
        <h5 style="float: left;">请在下方编写选择题</h5>
    </div>
    <div class="top">
        
        <ul>

         <li><a href="http://120.27.192.235:8080/showCode/teacher.html">写代码</a></li>
         <li><a href="http://120.27.192.235:8080/showCode/choice.html">选择题</a></li>
         
               
        </ul>
              
    </div>
    
    
    <br/>
    <div id="main" style="width: 600px;height:400px; float: right;"></div>
    <button style="font-size: 23px; width: 200px   ; height:50px;background-color: rgb(244,244,244); float: right;"  v-on:click="showAnswer">显示回答情况</button>
    <button style="font-size: 23px; width: 200px   ; height:50px;background-color: rgb(244,244,244); float: right;"  v-on:click="clean">清空回答数据</button>
    <textarea rows="14" cols="20" style="font-size: 30px; width: 50%; height: 30%; float: left;" v-model="question"></textarea>
    <div style="font-size:27px;background: grey; width: 100%;float: left;" >学生链接:{{studentUrl}}</div>
</div> 

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/ace/1.2.9/ace.js" type="text/javascript" charset="UTF-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://cdn.goeasy.io/goeasy-1.0.3.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            question:"",
            studentUrl:"http://120.27.192.235:8080/showCode/studentChoice.html",
            stuAns:[0,0,0,0]
        },

        methods:{
            init() {

                Vue.prototype.$websocket = new WebSocket("ws://120.27.192.235:8080/showCode/websocket");

                this.$websocket.onerror = function () {
                    alert("WebSocket连接错误");
                }

                this.$websocket.onopen = function () {
                    console.log("WebSocket连接成功");
                    Vue.prototype.$websocket.send("answer-subscribe");
                }


                this.$websocket.onmessage = function (event) {
                    if (event.data.split("-")[0] == "answer") {
                        if(event.data.split("-")[1] == "A") {
                            app.stuAns[0]++;
                        } else if(event.data.split("-")[1] == "B") {
                            app.stuAns[1]++;
                        } else if(event.data.split("-")[1] == "C") {
                            app.stuAns[2]++;
                        } else if(event.data.split("-")[1] == "D") {
                            app.stuAns[3]++;
                        }
                    }
                }

                this.$websocket.onclose = function () {
                    alert("WebSocket连接关闭");
                }

                window.onbeforeunload = function () {
                    closeWebSocket();
                }


                function closeWebSocket() {
                    websocket.close();
                }


                Vue.prototype.$myChart = echarts.init(document.getElementById('main'));


            },

            showAnswer() {
                console.log(app.stuAns);
                this.$myChart.setOption({
                    series : [
                        {
                            type: 'pie',    // 设置图表类型为饼图
                            radius: '55%',  // 饼图的半径，外半径为可视区尺寸（容器高宽中较小一项）的 55% 长度。
                            data:[
                                {value:app.stuAns[0], name:'A答案数:'+app.stuAns[0]},
                                {value:app.stuAns[1], name:'B答案数:'+app.stuAns[1]},
                                {value:app.stuAns[2], name:'C答案数:'+app.stuAns[2]},
                                {value:app.stuAns[3], name:'D答案数:'+app.stuAns[3]},
                            ]
                        }
                    ]
                })
            },

            clean() {
                app.stuAns[0] = 0;
                app.stuAns[1] = 0;
                app.stuAns[2] = 0;
                app.stuAns[3] = 0;
            }
            
        }
    })
app.init();

</script>
</body>
</html> 